([('eagleServer',
   '/Users/awicenec/git/EAGLE/eagleServer/build/eagleServer/eagleServer',
   'EXECUTABLE'),
  ('_struct.cpython-38-darwin.so',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-38-darwin.so',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('.Python',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/bin/../.Python',
   'BINARY'),
  ('lib-dynload/grp',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/readline.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('greenlet',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/greenlet.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/fcntl.cpython-38-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-darwin.so',
   'EXTENSION'),
  ('wrapt._wrappers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/wrapt/_wrappers.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libuuid.16.dylib',
   '/usr/local/opt/ossp-uuid/lib/libuuid.16.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/awicenec/git/EAGLE/eagleServer/build/eagleServer/base_library.zip',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/LICENSE.PSF',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/RECORD',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/METADATA',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/LICENSE.APACHE',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/REQUESTED',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/REQUESTED',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/LICENSE.BSD',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/top_level.txt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/AUTHORS.rst',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/WHEEL',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/INSTALLER',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info/LICENSE',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography-3.1.dist-info/LICENSE',
   'DATA')],)
