('/Users/awicenec/git/EAGLE/eagleServer/build/eagleServer/PYZ-00.pyz',
 [('pathlib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('stat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/stat.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('signal',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('email.message',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('uu',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('decimal',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('base64',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('struct',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/struct.py',
   'PYMODULE'),
  ('socket',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('html',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('config.config', '/Users/awicenec/git/EAGLE/config/config.py', 'PYMODULE'),
  ('config', '/Users/awicenec/git/EAGLE/config/__init__.py', 'PYMODULE'),
  ('flask',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('uuid',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('getpass',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('click',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('click.types',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('imp',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/imp.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging._typing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pyparsing.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('gitlab',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/gitlab/__init__.py',
   'PYMODULE'),
  ('gitlab.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/gitlab/utils.py',
   'PYMODULE'),
  ('gitlab.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/gitlab/exceptions.py',
   'PYMODULE'),
  ('gitlab.const',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/gitlab/const.py',
   'PYMODULE'),
  ('gitlab.config',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/gitlab/config.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('chardet',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('github',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/__init__.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/InputGitTreeElement.py',
   'PYMODULE'),
  ('github.GithubObject',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GithubObject.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputFileContent',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/InputFileContent.py',
   'PYMODULE'),
  ('github.MainClass',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/MainClass.py',
   'PYMODULE'),
  ('github.Requester',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Requester.py',
   'PYMODULE'),
  ('github.Repository',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Repository.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/WorkflowRun.py',
   'PYMODULE'),
  ('github.Workflow',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Workflow.py',
   'PYMODULE'),
  ('github.View',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/View.py',
   'PYMODULE'),
  ('github.Team',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Team.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/TeamDiscussion.py',
   'PYMODULE'),
  ('github.Tag',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Tag.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/StatsPunchCard.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsContributor',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/StatsContributor.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.Stargazer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Stargazer.py',
   'PYMODULE'),
  ('github.SourceImport',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/SourceImport.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/RepositoryPreferences.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/RepositoryKey.py',
   'PYMODULE'),
  ('github.Referrer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Referrer.py',
   'PYMODULE'),
  ('github.PullRequest',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/PullRequestReview.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/PullRequestComment.py',
   'PYMODULE'),
  ('github.IssueComment',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/IssueComment.py',
   'PYMODULE'),
  ('github.File',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/File.py',
   'PYMODULE'),
  ('github.Project',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Project.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/ProjectColumn.py',
   'PYMODULE'),
  ('github.ProjectCard',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/ProjectCard.py',
   'PYMODULE'),
  ('github.Permissions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Permissions.py',
   'PYMODULE'),
  ('github.Path',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Path.py',
   'PYMODULE'),
  ('github.Organization',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Organization.py',
   'PYMODULE'),
  ('github.Plan',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Plan.py',
   'PYMODULE'),
  ('github.Milestone',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Milestone.py',
   'PYMODULE'),
  ('github.Label',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Label.py',
   'PYMODULE'),
  ('github.IssueEvent',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/IssueEvent.py',
   'PYMODULE'),
  ('github.Issue',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Issue.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/TimelineEventSource.py',
   'PYMODULE'),
  ('github.Reaction',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Reaction.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/IssuePullRequest.py',
   'PYMODULE'),
  ('github.Invitation',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Invitation.py',
   'PYMODULE'),
  ('github.Hook',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Hook.py',
   'PYMODULE'),
  ('github.HookResponse',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/HookResponse.py',
   'PYMODULE'),
  ('github.GitTree',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitTreeElement.py',
   'PYMODULE'),
  ('github.GitTag',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitTag.py',
   'PYMODULE'),
  ('github.GitObject',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitObject.py',
   'PYMODULE'),
  ('github.GitAuthor',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitAuthor.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitRelease',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitRelease.py',
   'PYMODULE'),
  ('github.GitRef',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitRef.py',
   'PYMODULE'),
  ('github.GitCommit',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitCommit.py',
   'PYMODULE'),
  ('github.GitBlob',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitBlob.py',
   'PYMODULE'),
  ('github.Download',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Download.py',
   'PYMODULE'),
  ('github.Deployment',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/DeploymentStatus.py',
   'PYMODULE'),
  ('github.ContentFile',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/ContentFile.py',
   'PYMODULE'),
  ('github.Comparison',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Comparison.py',
   'PYMODULE'),
  ('github.CommitComment',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CommitComment.py',
   'PYMODULE'),
  ('github.Commit',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Commit.py',
   'PYMODULE'),
  ('github.CommitStatus',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CommitStatus.py',
   'PYMODULE'),
  ('github.CommitStats',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CommitStats.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.Clones',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Clones.py',
   'PYMODULE'),
  ('github.CheckSuite',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CheckSuite.py',
   'PYMODULE'),
  ('github.CheckRun',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CheckRun.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.Branch',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Branch.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.BranchProtection',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/BranchProtection.py',
   'PYMODULE'),
  ('deprecated',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/deprecated/__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/deprecated/classic.py',
   'PYMODULE'),
  ('wrapt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/wrapt/__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/wrapt/importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/wrapt/decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/wrapt/wrappers.py',
   'PYMODULE'),
  ('github.GithubApp',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GithubApp.py',
   'PYMODULE'),
  ('github.Topic',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Topic.py',
   'PYMODULE'),
  ('github.PaginatedList',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/PaginatedList.py',
   'PYMODULE'),
  ('github.NamedUser',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/NamedUser.py',
   'PYMODULE'),
  ('github.License',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/License.py',
   'PYMODULE'),
  ('github.Gist',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Gist.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GistHistoryState.py',
   'PYMODULE'),
  ('github.GistFile',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GistFile.py',
   'PYMODULE'),
  ('github.GistComment',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GistComment.py',
   'PYMODULE'),
  ('github.Event',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Event.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/ApplicationOAuth.py',
   'PYMODULE'),
  ('github.AccessToken',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/AccessToken.py',
   'PYMODULE'),
  ('jwt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.compat',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/compat.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('github.RateLimit',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/RateLimit.py',
   'PYMODULE'),
  ('github.Rate',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Rate.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/InstallationAuthorization.py',
   'PYMODULE'),
  ('github.Installation',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Installation.py',
   'PYMODULE'),
  ('github.UserKey',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/UserKey.py',
   'PYMODULE'),
  ('github.Notification',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/NotificationSubject.py',
   'PYMODULE'),
  ('github.Authorization',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/AuthorizationApplication.py',
   'PYMODULE'),
  ('github.HookDescription',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/HookDescription.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GitignoreTemplate.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/AuthenticatedUser.py',
   'PYMODULE'),
  ('github.Migration',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Migration.py',
   'PYMODULE'),
  ('github.Membership',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Membership.py',
   'PYMODULE'),
  ('github.GithubException',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/GithubException.py',
   'PYMODULE'),
  ('github.Consts',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/github/Consts.py',
   'PYMODULE'),
  ('ssl',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('six',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('os',
   '/Users/awicenec/.pyenv/versions/dlg3.8.9/lib/python3.8/os.py',
   'PYMODULE'),
  ('logging',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('json',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('argparse',
   '/Users/awicenec/.pyenv/versions/3.8.9/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE')])
