
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph development &#8212; EAGLE 2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="graph-development">
<h1>Graph development<a class="headerlink" href="#graph-development" title="Permalink to this headline">¶</a></h1>
<p>This section describes the different ways
users can develop graphs (either Logical or Physical)
to work with DALiuGE.</p>
<p>As explained in <a class="reference internal" href="graphs.html"><span class="doc">Graphs</span></a>,
DALiuGE describes computations
in terms of Directed Acyclic Graphs.
Two different types of graphs are used
throughout application development:
<em>Logical Graphs</em>, a high-level, compact representation
of the application logic,
and <em>Physical Graphs</em>, a detailed description
of each individual processing step.
When submitting a graph for execution,
users submit physical graphs to the runtime component of DALiuGE.
Therefore a logical graph needs to be first translated into a physical graph
before submitting it for execution.
The individual steps that occur during this translation process
are detailed in <a class="reference internal" href="graphs.html#graphs-translation"><span class="std std-ref">Translation</span></a>.</p>
<p>Given all the above,
the following graph development techniques are available
for users to creates graphs and submit them for execution:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#graph-dev-lge"><span class="std std-ref">Use the Logical Graph Editor</span></a>
to create a logical graph, which can then be translated into a physical graph.</p></li>
<li><p>Manually, or automatically, <a class="reference internal" href="#graph-dev-pg"><span class="std std-ref">create a Physical Graph from scratch</span></a>.</p></li>
<li><p><a class="reference internal" href="#graph-dev-delayed"><span class="std std-ref">Use the delayed function</span></a> to generate a physical graph.</p></li>
</ul>
</div></blockquote>
<div class="section" id="using-the-logical-graph-editor">
<span id="graph-dev-lge"></span><h2>Using the Logical Graph Editor<a class="headerlink" href="#using-the-logical-graph-editor" title="Permalink to this headline">¶</a></h2>
<p>The <span class="xref std std-doc">examples</span> section
has some examples on how to use the Logical Graph Editor
to compose Logical Graphs.</p>
<p>Please be aware that this section is old and incomplete,
and also refers to the “old” Logical Graph Editor,
which although hasn’t been removed, will soon be deprecated.
A new Logical Graph Editor called <em>EAGLE</em>
is currently in the works.
This new editor implements more features,
is more complete in its support,
and is visually easier to follow.
More information about it will come soon.</p>
</div>
<div class="section" id="directly-creating-a-physical-graph">
<span id="graph-dev-pg"></span><h2>Directly creating a Physical Graph<a class="headerlink" href="#directly-creating-a-physical-graph" title="Permalink to this headline">¶</a></h2>
<p>In some cases using the Logical Graph Editor is not possible.
This can happen because its (currently) limited capabilities,
or because somehow some information would be lost
during the translation process.</p>
<p>In these cases, producing the Physical Graph directly
is still possible.
Once a Physical Graph is produced,
it can be partitioned and mapped
(see the steps in <a class="reference internal" href="graphs.html#graphs-translation"><span class="std std-ref">Translation</span></a>)
either via the DALiuGE utilities,
or by the user directly.
Finally, the Physical Graph can be sent
to one of the Drop Managers
for execution.</p>
</div>
<div class="section" id="using-dlg-delayed">
<span id="graph-dev-delayed"></span><h2>Using <code class="xref py py-func docutils literal notranslate"><span class="pre">dlg.delayed()</span></code><a class="headerlink" href="#using-dlg-delayed" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EAGLE</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, James Strauss, Vitaliy Ogarko, Andreas Wicenec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/graph_development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>