{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "modelData": {
            "type": "object",
            "properties": {
                "fileType": {
                    "type": "string"
                },
                "repoService": {
                    "type": "string"
                },
                "repoBranch": {
                    "type": "string"
                },
                "repo": {
                    "type": "string"
                },
                "filePath": {
                    "type": "string"
                },
                "sha": {
                    "type": "string"
                },
                "gitUrl": {
                    "type": "string"
                }
            },
            "required": [
                "filePath",
                "fileType",
                "gitUrl",
                "repo",
                "repoBranch",
                "repoService",
                "sha"
            ]
        },
        "nodeDataArray": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "category": {
                        "type": "string"
                    },
                    "key": {
                        "type": "integer"
                    },
                    "text": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "streaming": {
                        "type": "boolean"
                    },
                    "inputApplicationName": {
                        "type": "string"
                    },
                    "outputApplicationName": {
                        "type": "string"
                    },
                    "inputApplicationType": {
                        "type": "string"
                    },
                    "outputApplicationType": {
                        "type": "string"
                    },
                    "inputPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "outputPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "inputLocalPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "outputLocalPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "inputAppFields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value"
                            ]
                        }
                    },
                    "outputAppFields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value"
                            ]
                        }
                    },
                    "fields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value"
                            ]
                        }
                    },
                    "group": {
                        "type": "integer"
                    }
                },
                "required": [
                    "category",
                    "description",
                    "fields",
                    "inputAppFields",
                    "inputApplicationName",
                    "inputApplicationType",
                    "inputLocalPorts",
                    "inputPorts",
                    "key",
                    "outputAppFields",
                    "outputApplicationName",
                    "outputApplicationType",
                    "outputLocalPorts",
                    "outputPorts",
                    "streaming",
                    "text"
                ]
            }
        },
        "linkDataArray": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "from": {
                        "type": "integer"
                    },
                    "fromPort": {
                        "type": "string"
                    },
                    "to": {
                        "type": "integer"
                    },
                    "toPort": {
                        "type": "string"
                    },
                    "loop_aware": {
                        "type": "string"
                    }
                },
                "required": [
                    "from",
                    "fromPort",
                    "to",
                    "toPort",
                    "loop_aware"
                ]
            }
        }
    },
    "required": [
        "linkDataArray",
        "modelData",
        "nodeDataArray"
    ]
}
