{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "modelData": {
            "type": "object",
            "properties": {
                "repoService": {
                    "type": "string"
                },
                "repoBranch": {
                    "type": "string"
                },
                "readonly": {
                    "type": "boolean"
                },
                "repo": {
                    "type": "string"
                },
                "filePath": {
                    "type": "string"
                },
                "fileType": {
                    "type": "string"
                },
                "generatorVersion": {
                    "type": "string"
                },
                "generatorCommitHash": {
                    "type": "string"
                },
                "generatorName": {
                    "type": "string"
                },
                "schemaVersion": {
                    "type": "string"
                },
                "lastModifiedName": {
                    "type": "string"
                },
                "lastModifiedEmail": {
                    "type": "string"
                },
                "lastModifiedDatetime": {
                    "type": "number"
                },
                "commitHash": {
                    "type": "string"
                },
                "repositoryUrl": {
                    "type": "string"
                },
                "signature": {
                    "type": "string"
                },
                "shortDescription": {
                    "type": "string"
                },
                "detailedDescription": {
                    "type": "string"
                }
            },
            "required": [
                "filePath",
                "fileType",
                "readonly",
                "repo",
                "repoBranch",
                "repoService",
                "generatorVersion",
                "generatorCommitHash",
                "generatorName",
                "schemaVersion",
                "lastModifiedName",
                "lastModifiedEmail",
                "lastModifiedDatetime",
                "commitHash",
                "repositoryUrl",
                "signature",
                "shortDescription",
                "detailedDescription"
            ]
        },
        "nodes": {
            "type": "object",
            "patternProperties": {
                "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}": {
                    "type": "object",
                    "properties": {
                        "category": {
                            "type": "string"
                        },
                        "categoryType": {
                            "type": "string"
                        },
                        "commitHash": {
                            "type": "string"
                        },
                        "dataHash": {
                            "type": "string"
                        },
                        "embedId": {
                            "type": ["null", "string"]
                        },
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        },
                        "x": {
                            "type": "number"
                        },
                        "y": {
                            "type": "number"
                        },
                        "subjectId": {
                            "type": ["null", "string"]
                        },
                        "paletteDownloadUrl": {
                            "type": "string"
                        },
                        "repositoryUrl": {
                            "type": "string"
                        },
                        "fields": {
                            "type": "object",
                            "patternProperties": {
                                "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}": {
                                    "type": "object",
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "value": {
                                            "type": ["string","boolean","number", "null"]
                                        },
                                        "defaultValue": {
                                            "type": ["string","boolean","number", "null"]
                                        },
                                        "description": {
                                            "type": "string"
                                        },
                                        "readonly": {
                                            "type": "boolean"
                                        },
                                        "type": {
                                            "type": "string"
                                        },
                                        "precious": {
                                            "type": "boolean"
                                        },
                                        "options": {
                                            "type": "array"
                                        },
                                        "positional": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "encoding": {
                                            "type": "string",
                                            "enum": ["binary", "pickle", "dill", "npy", "base64", "utf-8","path"],
                                            "default": "dill"
                                        },
                                        "id": {
                                            "type": "string"
                                        },
                                        "parameterType": {
                                            "type": "string"
                                        },
                                        "usage": {
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "description",
                                        "name",
                                        "value",
                                        "defaultValue",
                                        "readonly",
                                        "type",
                                        "precious",
                                        "options",
                                        "positional",
                                        "id",
                                        "parameterType",
                                        "usage",
                                        "encoding"
                                    ]
                                }
                            }
                        },
                        "parentId": {
                            "type": ["null", "string"]
                        },
                        "inputApplicationId": {
                            "type": ["null", "string"]
                        },
                        "outputApplicationId": {
                            "type": ["null", "string"]
                        }
                    },
                    "required": [
                        "category",
                        "categoryType",
                        "commitHash",
                        "dataHash",
                        "description",
                        "embedId",
                        "fields",
                        "id",
                        "inputApplicationId",
                        "name",
                        "outputApplicationId",
                        "paletteDownloadUrl",
                        "parentId",
                        "repositoryUrl",
                        "subjectId",
                        "x",
                        "y"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "edges": {
            "type": "object",
            "patternProperties": {
                "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "closesLoop": {
                            "type": "boolean"
                        },
                        "srcNodeId": {
                            "type": "string"
                        },
                        "srcPortId": {
                            "type": "string"
                        },
                        "destNodeId": {
                            "type": "string"
                        },
                        "destPortId": {
                            "type": "string"
                        },
                        "loopAware": {
                            "type": "boolean"
                        }
                    },
                    "required": [
                        "id",
                        "srcNodeId",
                        "srcPortId",
                        "destNodeId",
                        "destPortId",
                        "loopAware",
                        "closesLoop"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "graphConfigurations": {
            "type": "object",
            "patternProperties": {
                "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}": {
                    "type": "object",
                    "properties": {
                        "nodes": {
                            "type": "object",
                            "properties": {
                                "value": {
                                    "type": ["number", "string", "boolean", "null"]
                                },
                                "comment": {
                                    "type": "string"
                                }
                            }
                        },
                        "lastModifiedName": {
                            "type": "string"
                        },
                        "lastModifiedEmail": {
                            "type": "string"
                        },
                        "lastModifiedDatetime": {
                            "type": "number"
                        }
                    }
                }
            }
        },
        "activeGraphConfigId": {
             "type": ["string", "null"]
        }
    },
    "required": [
        "modelData",
        "nodes",
        "edges",
        "graphConfigurations",
        "activeGraphConfigId"
    ]
}
