{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "modelData": {
            "type": "object",
            "properties": {
                "repoService": {
                    "type": "string"
                },
                "repoBranch": {
                    "type": "string"
                },
                "readonly": {
                    "type": "boolean"
                },
                "repo": {
                    "type": "string"
                },
                "filePath": {
                    "type": "string"
                },
                "fileType": {
                    "type": "string"
                },
                "generatorVersion": {
                    "type": "string"
                },
                "generatorCommitHash": {
                    "type": "string"
                },
                "generatorName": {
                    "type": "string"
                },
                "schemaVersion": {
                    "type": "string"
                },
                "lastModifiedName": {
                    "type": "string"
                },
                "lastModifiedEmail": {
                    "type": "string"
                },
                "lastModifiedDatetime": {
                    "type": "number"
                },
                "commitHash": {
                    "type": "string"
                },
                "repositoryUrl": {
                    "type": "string"
                },
                "signature": {
                    "type": "string"
                },
                "shortDescription": {
                    "type": "string"
                },
                "detailedDescription": {
                    "type": "string"
                }
            },
            "required": [
                "filePath",
                "fileType",
                "readonly",
                "repo",
                "repoBranch",
                "repoService",
                "generatorVersion",
                "generatorCommitHash",
                "generatorName",
                "schemaVersion",
                "lastModifiedName",
                "lastModifiedEmail",
                "lastModifiedDatetime",
                "commitHash",
                "repositoryUrl",
                "signature",
                "shortDescription",
                "detailedDescription"
            ]
        },
        "nodes": {
            "type": "object",
            "patternProperties": {
                "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}": {
                    "type": "object",
                    "properties": {
                        "category": {
                            "type": "string"
                        },
                        "categoryType": {
                            "type": "string"
                        },
                        "commitHash": {
                            "type": "string"
                        },
                        "dataHash": {
                            "type": "string"
                        },
                        "embedId": {
                            "type": ["null", "string"]
                        },
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        },
                        "x": {
                            "type": "number"
                        },
                        "y": {
                            "type": "number"
                        },
                        "subjectId": {
                            "type": ["null", "string"]
                        },
                        "paletteDownloadUrl": {
                            "type": "string"
                        },
                        "repositoryUrl": {
                            "type": "string"
                        },
                        "fields": {
                            "type": "object"
                        },
                        "parentId": {
                            "type": ["null", "string"]
                        },
                        "inputApplicationId": {
                            "type": ["null", "string"]
                        },
                        "outputApplicationId": {
                            "type": ["null", "string"]
                        }
                    },
                    "required": [
                        "category",
                        "categoryType",
                        "commitHash",
                        "dataHash",
                        "description",
                        "embedId",
                        "fields",
                        "id",
                        "inputApplicationId",
                        "name",
                        "outputApplicationId",
                        "paletteDownloadUrl",
                        "parentId",
                        "repositoryUrl",
                        "subjectId",
                        "x",
                        "y"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "edges": {
            "type": "object",
            "patternProperties": {
                "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}": {
                    "type": "object",
                    "properties": {
                        "id": { "type": "string" }
                    },
                    "required": [
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "graphConfigurations": {
            "type": "object"
        },
        "activeGraphConfigId": {
             "type": ["string", "null"]
        }
    },
    "required": [
        "modelData",
        "nodes",
        "edges",
        "graphConfigurations",
        "activeGraphConfigId"
    ]
}
