{
    "modelData": {
        "fileType": "palette",
        "repoService": "Unknown",
        "repoBranch": "master",
        "repo": "",
        "filePath": "template.palette",
        "sha": "",
        "git_url": "",
        "readonly": false
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "outputPorts": [],
            "fields": [],
            "key": -1,
            "text": "Start",
            "description": "The starting point for workflow execution",
            "categoryType": "Control",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "End",
            "outputPorts": [],
            "fields": [],
            "key": -10,
            "text": "End",
            "description": "The end of workflow execution",
            "categoryType": "Control",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "BashShellApp",
            "outputPorts": [],
            "fields": [{
                "text": "Execution time",
                "name": "execution_time",
                "value": 5,
                "description": "Estimate of execution time (in seconds) for this application.",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Num CPUs",
                "name": "num_cpus",
                "value": 1,
                "description": "Number of CPUs used for this application.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Group start",
                "name": "group_start",
                "value": false,
                "description": "Is this node the start of a group?",
                "readonly": false,
                "type": "Boolean"
            },{
                "text": "Arg01",
                "name": "Arg01",
                "value": "",
                "description": "The command line to be executed",
                "readonly": false,
                "type": "String"
            }],
            "key": -3,
            "text": "Bash Shell App",
            "description": "An application component run within the Bash Shell",
            "categoryType": "Application",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "DynlibApp",
            "outputPorts": [],
            "fields": [{
                "text": "Execution time",
                "name": "execution_time",
                "value": 5,
                "description": "Estimate of execution time (in seconds) for this application.",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Num CPUs",
                "name": "num_cpus",
                "value": 1,
                "description": "Number of CPUs used for this application.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Group start",
                "name": "group_start",
                "value": false,
                "description": "Is this node the start of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Library path",
                "name": "libpath",
                "value": "",
                "description": "The location of the shared object/DLL that implements this application",
                "readonly": false,
                "type": "String"
            }],
            "key": -13,
            "text": "Dynlib App",
            "description": "An application component run from a dynamic library",
            "categoryType": "Application",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "Mpi",
            "outputPorts": [],
            "fields": [{
                "text": "Group end",
                "name": "group_end",
                "value": false,
                "description": "Is this node the end of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Execution time",
                "name": "execution_time",
                "value": 5,
                "description": "Estimate of execution time (in seconds) for this application.",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Num CPUs",
                "name": "num_cpus",
                "value": 1,
                "description": "Number of CPUs used for this application.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Num procs",
                "name": "num_of_procs",
                "value": "4",
                "description": "Number of processes used for this application.",
                "readonly": false,
                "type": "Integer"
            }],
            "key": -9,
            "text": "MPI",
            "description":"An application component using the Message Passing Interface (MPI)",
            "categoryType": "Application",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "Docker",
            "outputPorts": [],
            "fields": [{
                "text": "Execution time",
                "name": "execution_time",
                "value": 5,
                "description": "Estimate of execution time (in seconds) for this application.",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Num CPUs",
                "name": "num_cpus",
                "value": 1,
                "description": "Number of CPUs used for this application.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Group start",
                "name": "group_start",
                "value": false,
                "description": "Is this node the start of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Image",
                "name": "image",
                "value": "",
                "description": "Name of the docker image to be used for this application",
                "readonly": false,
                "type": "String"
            }, {
                "text": "Command",
                "name": "command",
                "value": "",
                "description": "The command line to run within the docker instance",
                "readonly": false,
                "type": "String"
            }, {
                "text": "User",
                "name": "user",
                "value": "",
                "description": "Username of the user who will run the application within the docker image",
                "readonly": false,
                "type": "String"
            }, {
                "text": "Ensure User And Switch",
                "name": "ensureUserAndSwitch",
                "value": 0,
                "description":"",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Remove Container",
                "name": "removeContainer",
                "value": 1,
                "description":"",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Additional Bindings",
                "name": "additionalBindings",
                "value": "",
                "description":"Any additional bindings that should be passed through to the image",
                "readonly": false,
                "type": ""
            }],
            "key": -11,
            "text": "Docker",
            "description":"An application component run from a Docker image",
            "categoryType": "Application",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "PythonApp",
            "outputPorts": [],
            "text": "Python App",
            "description": "An application component in the form of a Python app",
            "key": -2,
            "fields": [{
                "text": "Execution time",
                "name": "execution_time",
                "value": 5,
                "description": "Estimate of execution time (in seconds) for this application.",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Num CPUs",
                "name": "num_cpus",
                "value": 1,
                "description": "Number of CPUs used for this application.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Group start",
                "name": "group_start",
                "value": false,
                "description": "Is this node the start of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Appclass",
                "name": "appclass",
                "value": "test.graphsRepository",
                "description": "The python class that implements this application",
                "readonly": false,
                "type": "String"
            }],
            "categoryType": "Application",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "Memory",
            "outputPorts": [],
            "fields": [{
                "text": "Data volume",
                "name": "data_volume",
                "value": 5,
                "description": "Estimated size of the data contained in this node",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Group end",
                "name": "group_end",
                "value": false,
                "description": "Is this node the end of a group?",
                "readonly": false,
                "type": "Boolean"
            }],
            "shape": "Card",
            "key": -4,
            "text": "Memory",
            "categoryType": "Data",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "File",
            "outputPorts": [],
            "fields": [{
                "text": "Data volume",
                "name": "data_volume",
                "value": 5,
                "description": "Estimated size of the data contained in this node",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Group end",
                "name": "group_end",
                "value": false,
                "description": "Is this node the end of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Check file path exists",
                "name": "check_filepath_exists",
                "value": true,
                "description": "Perform a check to make sure the file path exists before proceeding with the application",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "File path",
                "name": "filepath",
                "value": "",
                "description": "Path to the file for this node",
                "readonly": false,
                "type": "String"
            }, {
                "text": "Directory name",
                "name": "dirname",
                "value": "",
                "description": "Name of the directory containing the file for this node",
                "readonly": false,
                "type": "String"
            }],
            "shape": "Card",
            "key": -5,
            "text": "File",
            "categoryType": "Data",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "S3",
            "outputPorts": [],
            "fields": [{
                "text": "Data volume",
                "name": "data_volume",
                "value": 5,
                "description": "Estimated size of the data contained in this node",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Group end",
                "name": "group_end",
                "value": false,
                "description": "Is this node the end of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Bucket",
                "name": "bucket",
                "value": "",
                "description": "The S3 Bucket",
                "readonly": false,
                "type": "String"
            }, {
                "text": "Object Name",
                "name": "object_name",
                "value": "",
                "description": "The S3 Object",
                "readonly": false,
                "type": "String"
            }, {
                "text": "Profile Name",
                "name": "profile_name",
                "value": "",
                "description": "The S3 Profile",
                "readonly": false,
                "type": "String"
            }],
            "shape": "Card",
            "key": -6,
            "text": "S3",
            "categoryType": "Data",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "NGAS",
            "outputPorts": [],
            "fields": [{
                "text": "Data volume",
                "name": "data_volume",
                "value": 5,
                "description": "Estimated size of the data contained in this node",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Group end",
                "name": "group_end",
                "value": false,
                "description": "Is this node the end of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "NGAS Server",
                "name": "ngasSrv",
                "value": "localhost",
                "description": "The URL of the NGAS Server",
                "readonly": false,
                "type": "String"
            }, {
                "text": "NGAS Port",
                "name": "ngasPort",
                "value": 7777,
                "description": "The port of the NGAS Server",
                "readonly": false,
                "type": "Integer"
            }],
            "shape": "Card",
            "key": -7,
            "text": "NGAS",
            "categoryType": "Data",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "Plasma",
            "outputPorts": [],
            "fields": [{
                "text": "Data volume",
                "name": "data_volume",
                "value": 5,
                "description": "Estimated size of the data contained in this node",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Group end",
                "name": "group_end",
                "value": false,
                "description": "Is this node the end of a group?",
                "readonly": false,
                "type": "Boolean"
            }],
            "shape": "Card",
            "key": -24,
            "text": "Plasma",
            "categoryType": "Data",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "GroupBy",
            "text": "Group By",
            "description": "Placeholder 'group by' description",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -16,
            "fields": [{
                "text": "Group key",
                "name": "group_key",
                "value": "None",
                "description": "",
                "readonly": false,
                "type": "String"
            }, {
                "text": "Group axis",
                "name": "group_axis",
                "value": "frequency",
                "description": "",
                "readonly": false,
                "type": "String"
            }],
            "categoryType": "Group",
            "readonly": false
        },
        {
            "category": "Gather",
            "text": "Gather",
            "description": "Placeholder 'gather' description",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -15,
            "fields": [{
                "text": "Number of inputs",
                "name": "num_of_inputs",
                "value": 2,
                "description": "The number of inputs that will be gathered together by this construct.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Gather axis",
                "name": "gather_axis",
                "value": "frequency",
                "description": "The axis by which to gather the inputs together",
                "readonly": false,
                "type": "String"
            }],
            "categoryType": "Group",
            "readonly": false
        },
        {
            "category": "Scatter",
            "text": "Scatter",
            "description": "Placeholder 'scatter' description",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -14,
            "fields": [{
                "text": "Number of copies",
                "name": "num_of_copies",
                "value": 4,
                "description": "The number of outputs generated by this construct",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Scatter axis",
                "name": "scatter_axis",
                "value": "time",
                "description": "The axis used to split the input into multiple outputs",
                "readonly": false,
                "type": "String"
            }],
            "categoryType": "Group",
            "readonly": false
        },
        {
            "category": "MKN",
            "text": "MKN",
            "description": "Placeholder 'mkn' description",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -18,
            "fields": [{
                "text": "M",
                "name": "m",
                "value": 1,
                "description": "The input-side multiplicity of this construct",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "K",
                "name": "k",
                "value": 1,
                "description": "The internal multiplicity of this construct",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "N",
                "name": "n",
                "value": 1,
                "description": "The output-side multiplicity of this construct",
                "readonly": false,
                "type": "Integer"
            }],
            "categoryType": "Group",
            "readonly": false
        },
        {
            "category": "Loop",
            "text": "Loop",
            "description": "Placeholder 'loop' description",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -17,
            "fields": [{
                "text": "Number loops",
                "name": "num_of_iter",
                "value": 5,
                "description": "The number of iterations performed by this loop construct",
                "readonly": false,
                "type": "Integer"
            }],
            "categoryType": "Group",
            "readonly": false
        },
        {
            "category": "Service",
            "text": "Service",
            "description": "An external service (e.g. a database)",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -19,
            "fields": [],
            "categoryType": "Other",
            "readonly": false
        },
        {
            "category": "Comment",
            "outputPorts": [],
            "fields": [{
                "text": "Comment",
                "name": "comment",
                "value": "",
                "description": "The text value of the comment",
                "readonly": false,
                "type": "String"
            }],
            "shape": "File",
            "key": -12,
            "text": "Comment",
            "description": "A node that places a comment in the graph. The comment can be used to communicate important information or intention",
            "categoryType": "Other",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "Description",
            "outputPorts": [],
            "fields": [{
                "text": "Description",
                "name": "description",
                "value": "",
                "description": "The text value of the description",
                "readonly": false,
                "type": "String"
            }],
            "key": -21,
            "text": "Description",
            "description": "A node that places a description in the graph. The description should be used to communicate the purpose of the graph",
            "categoryType": "Other",
            "inputPorts": [],
            "readonly": false
        },
        {
            "category": "ExclusiveForceNode",
            "text": "Exclusive Force Node",
            "description": "A group that completely specifies the computation on a single node. All child components must be deployed to a single node, and no other components can be deployed to the same node.",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -19,
            "fields": [],
            "categoryType": "Control",
            "readonly": false
        },
        {
            "category": "Variables",
            "text": "Variables",
            "description": "A node that contains variables for use in the graph. Often used to specify global variables.",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -22,
            "fields": [],
            "categoryType": "Other",
            "readonly": false
        },
        {
            "category": "Branch",
            "text": "Branch",
            "description": "A conditional branch to control flow.",
            "inputApplication": null,
            "inputPorts": [],
            "outputApplication": null,
            "outputPorts": [],
            "key": -23,
            "fields": [{
                "text": "Execution time",
                "name": "execution_time",
                "value": 5,
                "description": "Estimate of execution time (in seconds) for this application.",
                "readonly": false,
                "type": "Float"
            }, {
                "text": "Num CPUs",
                "name": "num_cpus",
                "value": 1,
                "description": "Number of CPUs used for this application.",
                "readonly": false,
                "type": "Integer"
            }, {
                "text": "Group start",
                "name": "group_start",
                "value": false,
                "description": "Is this node the start of a group?",
                "readonly": false,
                "type": "Boolean"
            }, {
                "text": "Appclass",
                "name": "appclass",
                "value": "dlg.apps.simple.BranchBaseApp",
                "description": "The python class that implements this branch construct",
                "readonly": false,
                "type": "String"
            }],
            "categoryType": "Control",
            "readonly": false
        }
    ],
    "linkDataArray": []
}
